Stack trace:
Frame         Function      Args
0007FFFFABC0  7FFC9CDE0927 (0007FFFFADC8, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20927
000000000000  7FFC9CDE29A5 (000000000064, 000700000000, 00000000035C, 000000000000) cygwin1.dll+0x229A5
0007FFFFB2D0  7FFC9CE4052B (00010071125A, 0007FFFFB530, 000000000000, 000A0001C250) cygwin1.dll+0x8052B
000000000041  7FFC9CE3BBBB (00010071125A, 000700000000, 000000000000, 7FFC9D09E360) cygwin1.dll+0x7BBBB
0007FFFFB748  7FFC9CE3BFC5 (0007FFFFB720, 0007FFFFB748, 00010071D110, 0007FFFFB700) cygwin1.dll+0x7BFC5
0007FFFFB748  7FFC9CF968D8 (7FFC9CF14A6B, 000000000000, 000000000000, 0007FFFFB6D8) cygwin1.dll+0x1D68D8
0007FFFFB748  00010068A065 (7FFC9CFEC560, 00010070687D, 000100711261, 7FFC9CFFED10) git.exe+0x28A065
0007FFFFB748  0001006094F4 (0007FFFFB8D0, 000000000001, 0000000000E8, 000000323332) git.exe+0x2094F4
7FFC9D09F250  0001005B9164 (000000000000, 000000000000, 000000000000, 0001006C2C60) git.exe+0x1B9164
7FFC9D09F250  000100461DCE (7FFC9CF31EC0, 000000000000, 7FFCAE2B2FFB, 0007FFFFBCE0) git.exe+0x61DCE
00010076E1A0  0001004649B2 (000A00018710, 0007FFFFC9D0, 7FFC9CDDC007, 00010076E800) git.exe+0x649B2
00010076E1A0  00010040204B (7FFC9CFEC560, 000000000002, 7FFC9CEF9BC5, 000000000000) git.exe+0x204B
0007FFFFCC58  0001004025E0 (7FFC9D09F140, 7FFC9CFEEEBE, 7FFC9CF70F46, 0007FFFFCC70) git.exe+0x25E0
0007FFFFCD30  000100689FD6 (000000000020, 7FFC9CFB5760, 7FFC9CDC8035, 0007FFFFCC70) git.exe+0x289FD6
0007FFFFCD30  7FFC9CDC80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC9CDC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC9CDC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 git.exe
7FFCB0750000 ntdll.dll
7FFCAFE20000 KERNEL32.DLL
7FFCAE240000 KERNELBASE.dll
7FFC9CDC0000 cygwin1.dll
0005461D0000 cygiconv-2.dll
0005EE2D0000 cygintl-8.dll
0005FBDD0000 cygpcre2-8-0.dll
000597FD0000 cygz.dll
7FFCB0370000 advapi32.dll
7FFCB0420000 msvcrt.dll
7FFCB0060000 sechost.dll
7FFCAF6F0000 RPCRT4.dll
7FFCAD7F0000 CRYPTBASE.DLL
7FFCADF20000 bcryptPrimitives.dll
7FFC9A380000 netapi32.dll
7FFCAD3A0000 LOGONCLI.DLL
7FFCADFB0000 ucrtbase.dll
7FFCAD390000 NETUTILS.DLL
7FFCAE7B0000 wldap32.dll
7FFCAEC90000 WS2_32.DLL
7FFCAD5E0000 mswsock.dll
7FFCADCF0000 SspiCli.dll
7FFCA4960000 DSPARSE.dll
7FFCAD6B0000 kerberos.DLL
7FFCAE540000 msvcp_win.dll
7FFCADA10000 MSASN1.dll
7FFCAD650000 cryptdll.dll
7FFCAE210000 bcrypt.dll
7FFCAD2C0000 DNSAPI.dll
7FFCAD280000 IPHLPAPI.DLL
7FFCB04C0000 NSI.dll
7FFCA57F0000 rasadhlp.dll
7FFCAAB40000 fwpuclnt.dll
7FFCA3610000 SAMCLI.DLL
7FFCA4C10000 SAMLIB.dll
7FFCAEDD0000 user32.dll
7FFCADE30000 win32u.dll
7FFCAEF70000 GDI32.dll
7FFCAE690000 gdi32full.dll
7FFCAFF80000 IMM32.DLL
